.App
	display: flex
	flex-direction: column

	> .legend
		display: flex
		align-items: center
		gap: var(--spacing-half)
		padding: 4px 4px 4px var(--spacing-half)
		background: var(--darken-700)
		background-clip: padding-box
		border-bottom: 1px solid var(--darken-900)

		> em
			color: var(--muted)

		> .Select
			--height: 1.8em

		> .shortcutsHelp
			margin-left: auto
			display: flex
			align-items: center
			justify-content: center
			+size(1.5em)
			border-radius: 4px
			background: var(--muted-300)
			border: 2px solid var(--darken-700)
			border-top-width: 0
			border-left-width: 1px
			border-right-width: 1px
			cursor: help

		> .instructionsToggle
			display: flex
			align-items: center
			padding: 0 .5em
			height: 1.8em
			color: var(--variant-fg)
			background: var(--lighten)
			border-radius: var(--border-radius)
			color: var(--grey-z700)

			&:hover
				color: var(--varaint-fg)
				background: var(--info)

			&.-active
				position: relative
				height: 2.2em
				margin-top: -0.2em
				margin-bottom: -0.2em
				z-index: 2
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
				transform: translateY(2px)
				border-top: 1px solid var(--lighten)
				color: var(--varaint-fg)
				background: var(--bg)

				&:hover
					border-color: var(--info-o500)
					background: linear-gradient(to bottom, var(--info-o500), var(--bg))

		kbd
			color: var(--grey-z900)
			font-weight: normal
			background: var(--lighten)
			border-radius: 2px
			padding: 0 0.2em

	> .loading
		display: flex
		flex-direction: column
		align-items: center
		gap: var(--spacing)
		margin: auto

		> .progress
			font-family: var(--font-code)

		> .Spinner
			--size: 3rem

	> .Instuctions
		flex: 1 1 0
		min-height: 0

.TemplateControls
	flex: 0 0 auto
	display: flex
	align-items: stretch
	padding: 2px
	background: var(--darken)

	> .Text
		flex: 1 1 0

	> .actions
		flex: 0 0 auto
		display: flex
		align-items: stretch
		height: 100%
		max-height: 100%
		min-height: 0
		gap: 2px

		> .Button
			height: auto
			width: min-content
			padding: 0

			> .buttonTitle
				width: 100%
				height: 100%
				display: flex
				flex-direction: column

				> span
					flex: 1 0 auto
					display: flex
					align-items: center
					justify-content: center
					padding: var(--spacing-third)

				> kbd
					color: var(--variant-fg)
					font-weight: normal
					background: #0008
					border-radius: 2px
					font-size: 0.85em
					line-height: 1.5
					padding: 0 0.2em
					opacity: .5

		&.-column
			flex-direction: column

			> .Button
				width: 100%
				flex: 1 1 0
				padding-top: 0
				padding-bottom: 0
				min-height: 0

.Instructions
	padding: var(--spacing)
	padding-right: subScrollbar(var(--spacing))
	@extend %text-content
