@use 'sass:math'
@use 'node_modules/@oddbird/blend'

// Media queries
@custom-media --narrow (width < 460px)

// SASS variables
$variants: primary, accent, success, info, warning, danger
$scrollbarSize: 6px
$colorTransitionDuration: 33ms

// CSS variables
:root
	--font-text: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif
	--font-code: Hasklig, Consolas, Monaco, monospace
	--font-size: 14px

	// UI sizing
	--input-height: 2em
	--spacing: 1.2rem
	--spacing-double: calc(var(--spacing) * 2)
	--spacing-half: calc(var(--spacing) / 2)
	--spacing-third: calc(var(--spacing) / 3)
	--spacing-quarter: calc(var(--spacing) / 4)
	--spacing-sixth: calc(var(--spacing) / 6)
	--spacing-three-quarters: calc(var(--spacing) * 0.75)
	--controlbar-height: calc(var(--spacing) * 2.4)
	--border-radius: 2px
	--max-article-width: 50em

	&[data-uimode=compact]
		--input-height: 1.8em
		--spacing: 1rem

	--background: var(--bg)
	--brand: #69c1ff
	--npm: #cb3837

	--z-effect: 1000
	--z-menu: 500
	--z-modal: 400
	--z-staging-bar: 300
	--z-notification: 200
	--z-queue-bar: 100

=createColorLevels($name, $bottom, $middle, $top, $lightness, $stepSize: 100)
	$steps: math.div(800, $stepSize)
	$stepsHalf: math.div($steps, 2)

	@for $i from 0 through $steps
		$level: 100 + ($i * $stepSize)
		$zlevel: if($lightness == 'light', 900 - $i * $stepSize, $level)

		$color: $middle
		@if $level < 500
			$color: mix($middle, $bottom, 100% * math.div($i, $stepsHalf))
		@else if $level > 500
			$color: mix($top, $middle, 100% * math.div($i - $stepsHalf, $stepsHalf))

		--#{$name}-#{$level}: #{$color}
		--#{$name}-z#{$zlevel}: #{$color}

		@if $level == 500
			--#{$name}: #{$color}
			--#{$name}-o500: #{change-color($color, $alpha: .5)}
			--#{$name}-o400: #{change-color($color, $alpha: .4)}
			--#{$name}-o300: #{change-color($color, $alpha: .3)}
			--#{$name}-o200: #{change-color($color, $alpha: .2)}
			--#{$name}-o100: #{change-color($color, $alpha: .1)}

// Light theme
=lightTheme()
	$fg: blend.lch(28% 0 0)
	$bg: blend.lch(88% 0 0)

	--brand: #a767fa
	--fg: var(--grey-100)
	--variant-fg: var(--grey-1000)
	--bg: var(--grey-900)
	--bg-darker: var(--grey-800)
	--bg-lighter: var(--grey-950)
	--curtain: #0008
	--highlight: #fff4
	--shadow: #0003
	--top-o100: #0001

	--lighten-900: #fff
	--lighten-700: #fffb
	--lighten-500: #fff8
	--lighten-300: #fff6
	--lighten-100: #fff4
	--lighten: var(--lighten-500)

	--darken-900: #0003
	--darken-700: #0002
	--darken-500: #0001
	--darken-300: #00000009
	--darken-100: #00000008
	--darken: var(--darken-500)

	--muted-900: #{change-color($fg, $alpha: .9)}
	--muted-700: #{change-color($fg, $alpha: .75)}
	--muted-500: #{change-color($fg, $alpha: .6)}
	--muted-300: #{change-color($fg, $alpha: .3)}
	--muted-100: #{change-color($fg, $alpha: .1)}
	--muted-50: #{change-color($fg, $alpha: .05)}
	--muted: var(--muted-500)

	--grey-1000: #fff
	--grey-950: #{mix($bg, #fff, 30%)}
	--grey-50: #{mix($fg, #000, 50%)}
	--grey-0: #000
	+createColorLevels('grey', $fg, blend.lch(60% 0 0), $bg, 'light', 50)
	--grey-z1000: var(--grey-0)
	--grey-z950: var(--grey-50)
	--grey-z50: var(--grey-950)
	--grey-z0: var(--grey-1000)

	+createColorLevels('primary', blend.lch(28% 10 260), blend.lch(60% 15 260), blend.lch(88% 5 260), 'light')
	+createColorLevels('accent', blend.lch(28% 20 300), blend.lch(60% 40 300), blend.lch(88% 5 300), 'light')
	+createColorLevels('success', blend.lch(28% 20 130), blend.lch(60% 40 130), blend.lch(88% 5 130), 'light')
	+createColorLevels('info', blend.lch(28% 20 240), blend.lch(60% 35 240), blend.lch(88% 5 240), 'light')
	+createColorLevels('warning', blend.lch(28% 20 80), blend.lch(60% 40 80), blend.lch(88% 5 80), 'light')
	+createColorLevels('danger', blend.lch(28% 20 26), blend.lch(60% 40 26), blend.lch(88% 5 26), 'light')

// Dark theme
=darkTheme()
	$fg: blend.lch(88% 0 0)
	$bg: blend.lch(20% 0 0)

	--brand: #B882FF
	--fg: var(--grey-900)
	--variant-fg: var(--grey-1000)
	--bg: var(--grey-100)
	--bg-darker: var(--grey-50)
	--bg-lighter: var(--grey-200)
	--curtain: #0008
	--highlight: #ffffff18
	--shadow: #0003
	--top-o100: #fff1

	--lighten-900: #ffffff22
	--lighten-700: #ffffff15
	--lighten-500: #ffffff11
	--lighten-300: #ffffff09
	--lighten-100: #ffffff07
	--lighten: var(--lighten-500)

	--darken-900: #0006
	--darken-700: #0004
	--darken-500: #0002
	--darken-300: #00000009
	--darken-100: #00000008
	--darken: var(--darken-500)

	--muted-900: #{change-color($fg, $alpha: .9)}
	--muted-700: #{change-color($fg, $alpha: .7)}
	--muted-500: #{change-color($fg, $alpha: .5)}
	--muted-300: #{change-color($fg, $alpha: .3)}
	--muted-100: #{change-color($fg, $alpha: .1)}
	--muted-50: #{change-color($fg, $alpha: .05)}
	--muted: var(--muted-500)

	--grey-1000: #fff
	--grey-950: #{mix($fg, #fff, 80%)}
	--grey-50: #{mix($bg, #000, 84%)}
	--grey-0: #000
	+createColorLevels('grey', $bg, blend.lch(50% 0 0), $fg, 'dark', 50)
	--grey-z1000: var(--grey-1000)
	--grey-z950: var(--grey-950)
	--grey-z50: var(--grey-50)
	--grey-z0: var(--grey-0)

	+createColorLevels('primary', blend.lch(20% 2 260), blend.lch(50% 15 260), blend.lch(86% 10 260), 'dark')
	+createColorLevels('accent', blend.lch(20% 4 300), blend.lch(50% 40 300), blend.lch(86% 20 300), 'dark')
	+createColorLevels('success', blend.lch(20% 4 130), blend.lch(50% 40 130), blend.lch(86% 20 130), 'dark')
	+createColorLevels('info', blend.lch(20% 4 244), blend.lch(50% 36 244), blend.lch(86% 20 244), 'dark')
	+createColorLevels('warning', blend.lch(20% 4 78), blend.lch(50% 40 78), blend.lch(86% 20 78), 'dark')
	+createColorLevels('danger', blend.lch(20% 4 26), blend.lch(50% 40 26), blend.lch(86% 20 26), 'dark')

[data-theme]
	color: var(--fg)

[data-theme='light'],
[data-theme='dark'] .-inverted-color-scheme
	+lightTheme()

[data-theme='dark'],
[data-theme='light'] .-inverted-color-scheme
	+darkTheme()
