.App
	display: flex
	flex-direction: column

	> nav
		display: flex
		align-items: center
		gap: var(--spacing-half)
		padding: 4px
		background: var(--darken-700)
		background-clip: padding-box
		border: 1px solid var(--darken-900)
		border-left: 0
		border-right: 0

		> .Select
			--height: 1.8em

		> .categories
			margin-right: auto

	> .loading
		display: flex
		flex-direction: column
		align-items: center
		gap: var(--spacing)
		margin: auto

		> .progress
			font-family: var(--font-code)

		> .Spinner
			--size: 3rem

	> :is(.Instuctions, .RenameTable)
		flex: 1 1 0
		min-height: 0

.TemplateControls
	flex: 0 0 auto
	display: flex
	align-items: stretch

	> .Textarea
		flex: 1 1 0
		margin: 2px
		--color: var(--grey-z900)

		textarea
			outline: none

	> .actions
		flex: 0 0 auto
		display: flex
		align-items: stretch
		height: 100%
		max-height: 100%
		min-height: 0
		gap: 2px
		padding: 2px

		> .Button
			height: auto
			width: min-content
			padding: 0
			border: 0
			border-radius: 2px

			> .buttonTitle
				width: 100%
				height: 100%
				display: flex
				flex-direction: column

				> span
					flex: 1 0 auto
					display: flex
					align-items: center
					justify-content: center
					padding: var(--spacing-third)

				> kbd
					color: var(--variant-fg)
					font-weight: normal
					background: #0008
					border-radius: 2px
					border-top-left-radius: 0
					border-top-right-radius: 0
					font-size: 0.85em
					line-height: 1.5
					padding: 0.2em 0.3em
					opacity: .7

		&.-column
			flex-direction: column

			> .Button
				width: 100%
				flex: 1 1 0
				padding-top: 0
				padding-bottom: 0
				min-height: 0

.Instructions
	padding: var(--spacing)
	padding-right: subScrollbar(var(--spacing))
